<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="FeelOfTravel.MasterPage" %>
<%@ Register tagPrefix="siteControls" tagName="HorizontalMenu" src="~/Controls/HorizontalMenuControl.ascx" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
  <link href=<%=ResolveClientUrl("~/Styles/master-page.css") %> rel="stylesheet" />
  
  <script src=<%=ResolveClientUrl("~/Scripts/jquery-1.7.2.min.js") %>></script>
  <asp:ContentPlaceHolder ID="HeadContent" runat="server">
  </asp:ContentPlaceHolder>
</head>

<body>
  <form runat="server">
  <div class="master-page-content">
    
    <asp:PlaceHolder runat="server" ID="plhLogo" Visible="True">
      
      <asp:PlaceHolder runat="server" Visible="<%# CurrentUserIsNotVisitor %>">
        <div class="loginDisplay">
          <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
              <AnonymousTemplate>
                  [ <a href="~/Account/Login.aspx" ID="HeadLoginStatus" runat="server">Войти</a> ]
              </AnonymousTemplate>
              <LoggedInTemplate>
                  Добро пожаловать, <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                  [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Выход" LogoutPageUrl="~/"/> ]
              </LoggedInTemplate>
          </asp:LoginView>
        </div>
      </asp:PlaceHolder>
    </asp:PlaceHolder>

    <siteControls:HorizontalMenu ID="mainMenu" runat="server" />
        
    <div class="two-columns cf">
      <div class="mainColumn">
        <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
      </div>
      <div class="rightColumn">
        <asp:ContentPlaceHolder ID="RightContent" runat="server"/>
      </div>
    </div>
        
    <div class="footer">
      <p>
        © 2011-2012 Центр страхования "Виктория".
      </p>
    </div>
  </div>
  </form>
</body>
</html>
